{
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "Orta.vscode-jest",
      "Prisma.prisma",
      "streetsidesoftware.code-spell-checker"
    ]
  },
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "client",
      "path": "packages/client"
    },
    {
      "name": "server",
      "path": "packages/server"
    },
    {
      "name": "database",
      "path": "packages/database"
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "localhost に対して Chrome を起動する",
        "request": "launch",
        "type": "chrome",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}"
      }
    ],
    "version": "0.2.0"
  },
  "settings": {
    "[dotenv]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit"
    },
    "editor.formatOnSave": true,
    "eslint.enable": false,
    "prettier.enable": false,
    "stylelint.enable": true,
    "biome.enabled": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.module.css": "${capture}.module.css.d.ts, ${capture}.module.css.d.ts.map",
      "stylelint.config.cjs": ".stylelintignore",
      "tsconfig.json": "tsconfig.tsbuildinfo"
    },
    "jest.runMode": "on-demand",
    "jest.disabledWorkspaceFolders": ["root"],
    "jest.jestCommandLine": "pnpm run test"
  }
}
